<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-work</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200;300;400&display=swap');

        body {
            background-color: #0d1117;
            color: #c9d1d9;
            font-family: 'JetBrains Mono', monospace;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 900px;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            margin-bottom: 30px;
            width: 100%;
            text-align: center;
        }

        nav ul {
            background-color: #161b22;
            padding: 10px;
            border-radius: 8px;
            list-style-type: none;
            display: flex;
            justify-content: center;
            margin: 0;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav a {
            color: #58a6ff;
            text-decoration: none;
            font-size: 16px;
            font-weight: 400;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #79c0ff;
        }


.mywork-section {
    margin-bottom: 40px;
    background-color: #161b22;
    border-radius: 8px;
    padding: 20px;
}

.section-title {
    color: #79c0ff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

.project {
    margin-bottom: 20px;
}

.project-title {
    color: #58a6ff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    transition: color 0.3s ease;
}

.project-title:hover {
    color: #79c0ff;
}

.project-description {
    margin-top: 5px;
    font-size: 14px;
    color: #8b949e;
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="/index.html">[home]</a></li>
                    <li><a href="/projects/index.html">[my-work]</a></li>
                    <li><a href="/fav-links/index.html">[fav-links]</a></li>
                    <li><a href="/post-section/index.html">[posts]</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="mywork-section">
                <div class="section-title"></div>
                <div class="project">
                    <a href="https://0xgalactica.vercel.app/" class="project-title">galactica</a>
                    <p class="project-description">a platform to innovate, craft, and share your vision.</p>
                </div>
            </section>
        </main>
    </div>
</body>
</html>