<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200;300;400&display=swap');

        body {
            background-color: #1c0a25;
            color: #d3d0d0;
            font-family: 'JetBrains Mono', monospace;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            margin-bottom: 20px;
            width: 100%;
            text-align: center;
        }

        nav ul {
            background-color: #42194e92;
            border: 5px ;
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right:8px;
        }

        nav a {
            color: hsl(293, 93%, 76%);
            text-decoration: none;
            font-size: 14px;
        }

        .section-title {
            color: #ee88fb;
            font-size: 18px;
            margin-bottom: 9px;
        }

        .posts-content {
            text-align: center;
        }

        .posts-content img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="/index.html">[about-me]</a></li>
                    <li><a href="/projects/index.html">[my-work]</a></li>
                    <li><a href="/fav-links/index.html">[fav-links]</a></li>
                    <li><a href="/post-section/index.html">[posts]</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="posts-section">
                <div class="section-title"></div>
                <div class="posts-content">
                    <img id="books" src="/img/ss.jpg" alt="ss">
                    <p>will post soon anon!</p>
                </div>
            </section>
        </main>
    </div>
</body>
</html>